{
  "name": "mlb-deferred-contract-calculator",
  "private": true,
  "version": "0.2.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.3.0",
    "lucide-react": "1.16.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "recharts": "3.8.1",
    "tailwindcss": "4.3.0"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "6.0.3",
    "vite": "8.0.13"
  }
}
