{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:weekly"
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "fix",
  "semanticCommitScope": "deps",
  "timezone": "America/Chicago",
  "schedule": ["on Monday"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\nRUN npm install -g \\S+@(?<currentValue>\\S+)"
      ],
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^index\\.html$/"
      ],
      "matchStrings": [
        "<!--\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\s+versioning=(?<versioning>\\S+)\\s*-->\\n\\s*<script src=\"https://cdn\\.tailwindcss\\.com/(?<currentValue>[^\"]+)\""
      ]
    }
  ],
  "packageRules": [
    {
      "matchFileNames": [
        "docker-compose.yml"
      ],
      "pinDigests": false
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest",
        "lockFileMaintenance"
      ],
      "automerge": true
    },
    {
      "description": "Group React packages together",
      "matchPackageNames": ["react", "react-dom", "@types/react", "@types/react-dom"],
      "groupName": "react"
    },
    {
      "description": "Group Tailwind CSS packages together",
      "matchPackageNames": ["tailwindcss", "@tailwindcss/vite"],
      "groupName": "tailwindcss"
    },
    {
      "description": "Group Vite and its plugins together",
      "matchPackageNames": ["vite", "@vitejs/plugin-react"],
      "groupName": "vite"
    },
    {
      "description": "Group all lint/type-check tooling",
      "matchPackageNames": ["typescript", "@types/node"],
      "groupName": "dev-tooling"
    },
    {
      "description": "Group all non-major dependency updates into one PR",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "all-non-major",
      "groupSlug": "all-non-major"
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    }
  ],
  "lockFileMaintenance": {
    "groupName": "all-non-major"
  }
}
